@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:ital@0;1&display=swap');

:root{
    --main-color: #292460;
    --color-dark: #1D2231;
    --text-gray: #8390A2;
}

* {
    padding: 0;
    margin:  0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins' , sans-serif;
}

.sidebar{
    width: 250px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);

}
.sidebar-brand{
    height: 90px;
    padding:1em 0em 1em 2em;
    color: #fff;
}
.sidebar-brand span {
    display: inline-block;
    padding-right: 1em;
}

.sidebar-menu {
    margin-top: 1rem;
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3em;
    padding: 1.3em;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color : white;
    font-size: 1.2em;
}

.sidebar-menu a span:first-child {
    font-size: 1.5em;
    padding-right: 1rem;
}

.sidebar-menu a.active{
    background-color: white;
        padding: .8em ;
        padding-bottom: 1em;
        color: var(--main-color);
        border-radius: 30px 0px 0px 30px;
}

.main-content{
    margin-left: 300px;

}

header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5em ; 
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 250px;
    width: calc(100% - 250px);
    top: 0;
    z-index: 100;
}

header h2{
    color: #100738;
}

header label span{
    font-size: 1em;
    padding-right: .6rem;

}

.search-wrapper{
    border: 1px solid #0c0829;
    border-radius: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    size: 40px;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 0.7rem;
    font-size: 1.2em;
}

.search-wrapper input{
    height: 100%;
    padding: .5px;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.user-wrapper img{
    border-radius: 60%;
    margin-right: 1rem;
}


 
.user-wrapper small{
    display: inline-block;
    color: var(--text-gray);
    margin-top: ;

}

main{
    margin-top: 90px;
    padding: 2em 1.5em;
    backdrop-filter: #f0f0f0;
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
    margin-top: 1em;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: rgb(246, 246, 253);
    padding: 2em;
    border-radius: 3px;
}

.card-single div:last-child span{
    font-size: 2em;
    color: var(--main-color);
}

.card-single div:first-child span{
    color: var(--text-gray);
}
.card-single:last-child{
    color: var(--main-color);
}
.card-single:last-child{
    color: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span
.card-single:last-child div:first-child span{
    color: #06042c;
}